<html>
  <body>

    <link rel="stylesheet" href="new.css">
<div class="background-one">
  
    <div class="link-container">
      <a class="link-one"style="text-decoration:none" href="#">Lokesh<br>200010025</a>
    </div>
  </div>
  <div class="background-two link-container">
    <!-- <a class="link-two" style="text-decoration:none"href="#">Lokesh<br>200010025</a> -->
  </div>
  <div class="background-three link-container">
    <a class="link-three" style="text-decoration:none"href="#">Deepu Kumar<br>200010011</a>
  </div>
  </html>